header {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--heafoo-bg);
    box-shadow: 1px 5px 15px 5px rgba(0,0,0,0.25);
    position: fixed;
}

h2 {
    font-size: 1.8rem;
    line-height: 0.88;
    font-weight: 600;
}

.cursiveLogo {
    font-family: 'Parisienne', sans-serif;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    padding: 1rem;
    color: var(--text-color);
    transition: 100ms;
}

.logo:hover {
    color: var(--card-color);
}

/*NAVIGATION*/
nav {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
}

li {
    display: inline;
    padding: 1rem;
    font-weight: 500;
    font-size: 1rem;
}

a {
    color: var(--text-color);
    font-weight: 500;
    transition: 100ms;
    text-decoration: none;
}

a:hover {
    color: var(--card-color);
}
/* END OF NAVIGATION & NAVBAR*/

/*-------------------MEDIA QUERIES-------------------*/
/*TABLET*/
@media only screen and (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
    }

    nav {
        margin-bottom: 0;
    }

    li {
        font-size: 1.2rem;
    }
}

/*SMALL LAPTOP*/
@media only screen and (min-width: 1200px) {
    header {
        padding: 1rem 2rem;
    }
}

/*DESKTOP & LARGE LAPTOP*/
@media only screen and (min-width: 1500px) {
    header {
        padding: 1rem 6rem;
    }
}
/*------------------- END OF MEDIA QUERIES-------------------*/